protos/peer/peer.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package peer;

service Peer {
  rpc Hello(HelloRequest) returns (google.protobuf.Empty) {}
  rpc Ready(ReadyRequest) returns (ReadyResponse) {}
  rpc Handoff(HandoffRequest) returns (google.protobuf.Empty) {}
}

message HelloRequest {
  uint32 ordinal = 1;
}

message ReadyRequest {
  uint32 ordinal = 1;
  uint64 readiness = 2;
}

message ReadyResponse {
  uint64 next_device_to_migrate = 1;
}

message HandoffRequest {
  uint64 device = 1;
}
