protos/peer/peer.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package peer;

service Peer {
  rpc Hello (HelloRequest) returns (google.protobuf.Empty) {}
  rpc NextDevice (NextDeviceRequest) returns (NextDeviceResponse) {}
  rpc UpdateReadiness (ReadinessRequest) returns (google.protobuf.Empty) {}
  rpc UpdateStats (StatsRequest) returns (google.protobuf.Empty) {}
  rpc Handoff (HandoffRequest) returns (google.protobuf.Empty) {}
}

message HelloRequest {
  uint32 ordinal = 1;
}

message NextDeviceRequest {
  uint32 ordinal = 1;
  uint64 readiness = 2;
  bool max_readiness = 3;
}

message NextDeviceResponse {
  bool has = 1;
  bool last = 2;
  uint64 device = 3;
}

message ReadinessRequest {
  uint32 ordinal = 1;
  uint64 readiness = 2;
  bool max_readiness = 3;
}

message StatsRequest {
  map<uint32, uint32> device_counts = 1;
}

message HandoffRequest {
  uint64 device = 1;

  uint32 ordinal = 2;
  uint32 devices = 3;
}
